function setup() {
  createCanvas(400, 400);
}


var a = 10;
var b=5;
var changeInA = 23;
var changeInB=6;
var x = 2;
var changeInX = 2;
var y=5;
var changeInY=10

function draw() {
  background(220);
  
  ellipse(a, a+b, b);
	fill (x,200,10)
	 ellipse(x, 200, y);
	
	fill (225,10,y)
  
  a = a + changeInA;
	b=b+changeInB
	 x = x+changeInX;
	y=y+changeInY
  
	 if (x > width) {
    changeInX = -2;
  }
  
  if (x < 0) {
    changeInX =2;
  }
	if (y>width) {
		changeInY=-10;
	}
	if (y<0) {
		changeinY=10
	}
  if (a > width) {
    changeInA = -23;
	}
		if (b>width) {
			changeInB=-6
  }
  
  if (a < 0) {
    changeInA = 23;
  }
	if (b<0) {
		changeInB=6
	}
}
