function setup() {
  createCanvas(400, 400);
}

var x = 60;
var changeInX = 25;
var a = 10;
var b=5;
var changeInA = 23;
var changeInB=6;
var m = 2;
var changeInM = 2;
var n=5;
var changeInN=10

function draw() {
  background(220);
  
  ellipse(a, a+b, b);
	fill (m,200,10)
	
	 ellipse(m, 200, n);
	fill (225,10,n)
	
	ellipse(x, 200, x);
	fill(0,x,x)
  
  a = a + changeInA;
	b=b+changeInB
	 m = m+changeInM;
	n=n+changeInN
  
	x = x + changeInX;
  
  if (x > width) {
    changeInX = -3;
  }
  
  if (x < 0) {
    changeInX = 3;
  }
	 if (m > width) {
    changeInM = -2;
  }
  
  if (m < 0) {
    changeInM =2;
  }
	if (n>width) {
		changeInN=-10;
	}
	if (n<0) {
		changeinN=10
	}
  if (a > width) {
    changeInA = -23;
	}
		if (b>width) {
			changeInB=-6
  }
  
  if (a < 0) {
    changeInA = 23;
  }
	if (b<0) {
		changeInB=6
	}
}
